<!doctype html>

<html lang="pt-BR">

    <head>
	<title>Formulario</title>
        <meta charset="utf-8" />
		<style type="text/css">		
		
			body{
				margin:0;
				padding:0;
			}
			
			#video{
				width:100%;
				position:relative;
				float:left;
				background-color:transparent;
				border:none;
				margin:0;
				padding:0;				
			}
			
			#video video{
				width:100%;
			}
		
			div{
				width:200px;
				height:200px;
				border:1px solid gray;
				background-color:orange;
				position:relative;
				float:left;
				margin:10px;
			}
			
			#rotate{
			-webkit-transition: 2s;
				-moz-transition:2s;
				transition:2s;
				-webkit-transform: rotate(6deg);
				-moz-transform: rotate(6deg);
				transform: rotate(6deg);
			}
			
			#rotate:hover{
			-webkit-transition: 2s;
				-moz-transition:2s;
				transition:2s;
				-webkit-transform: rotate(46deg);
				-moz-transform: rotate(46deg);
				transform: rotate(46deg);
			}
			
			#translate{
			-webkit-transition: 2s;
				-moz-transition:2s;
				transition:2s;
				-webkit-transform: translate(100px,100px);
				-moz-transform: translate(100px,100px);
				transform: translate(100px,100px);				
			}
			
			#translate:hover{			
				-webkit-transform: translate(10px,10px);
				-moz-transform: translate(10px,10px);
				transform: translate(10px,10px);
				border-radius:100px;
			}
			
			#scale{
			-webkit-transition: 2s;
				-moz-transition:2s;
				transition:2s;
				-webkit-transform: scale(0.5,0.5);
				-moz-transform: scale(0.5,0.5);
				transform: scale(0.5,0.5);
			}
			
			#scale:hover{			-
				-webkit-transform: scale(1.1,1.1);
				-moz-transform: scale(1.1,1.1);
				transform: scale(1.1,1.1);
				border-radius:100px;
			}
			
			#skew{
				-webkit-transition: 2s;
				-moz-transition:2s;
				transition:2s;
				-webkit-transform: skew(30deg,30deg);
				-moz-transform: skew(30deg,30deg);
				transform: skew(30deg,30deg);
			}
			
			#skew:hover{
				-webkit-transform: skew(10deg,10deg);
				-moz-transform: skew(10deg,10deg);
				transform: skew(10deg,10deg);
			}
		</style>
	</head>
	
	<body>

		<div id="video">
			<video controls width="400" loop >
			<source src="media/developerStories-en.webm" type="video/webm">
			<source src="media/developerStories-en.mp4" type="video/mp4">
		</video>

		</div>
	
		<div id="rotate">
			
		</div>
		<div id="translate"></div>
		<div id="scale"></div>
		<div id="skew">
		
		</div>
		

		
	</body>

</html>